//Vars
$black: #242424;
$yellow: #FFD84E;
$grey: #EEEEEE;


//Fonts
@font-face {
	font-family: 'Exo2-Bold';
	src : url('../fonts/Exo2/Exo2-Bold.ttf');
}
@font-face {
	font-family: 'Exo2-ExtraBold';
	src : url('../fonts/Exo2/Exo2-ExtraBold.ttf');
}
@font-face {
	font-family: 'Exo2-Medium';
	src : url('../fonts/Exo2/Exo2-Medium.ttf');
}
@font-face {
	font-family: 'Exo2-Regular';
	src : url('../fonts/Exo2/Exo2-Regular.ttf');
}
@font-face {
	font-family: 'Exo2-SemiBold';
	src : url('../fonts/Exo2/Exo2-SemiBold.ttf');
}
@font-face {
	font-family: 'Exo2-Light';
	src : url('../fonts/Exo2/Exo2-Light.ttf');
}


//Main
body {
    margin: 0;
    min-height: 100vh;
    background-color: white;
    font-family: 'Exo2-Regular';
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    color: #000;
}

h2 {
    text-align: center;
    font-size: 2rem;
    font-family: 'Exo2-Semibold';
    margin-top: 2.5rem;
}

section {
    border-top: 2px solid $grey;
    margin-top: 2rem;
}


//MainMenu
.header-style {
    z-index: 100;
    background-color: #fff;
}

.mainMenu {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    align-items: center;
    padding: 0.2rem 8%;
    flex-grow: 0;
    min-height: 5vh;
}

.mainMenu__logo {
    height: 2.5rem;
    padding: 0.5rem 0;
    object-fit: contain;
}

.mainMenu__elements {
    padding: 0;
    width: 100%;
    max-width: 37vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    flex-shrink: 1;
    position: relative;
}

.mainMenu__element {
    flex-grow: 1;
    margin-left: 0.5rem;
    text-align: center;
    list-style: none;
    line-height: 0.9rem;
}

.mainMenu__link-style {
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 0.9rem;
    font-family: 'Exo2-Regular';
    color: lighten($black, 20%);
    &:hover {
        color: $yellow;
    }
}
.mainMenu__moreWrap {
    display: flex;
    justify-content: center;
    &:hover {
        .mainMenu__element-more {
            color: $yellow;
        }
        .mainMenu__moreList {
            opacity: 100%;
            height: auto;
            padding: 1rem;
        }
        .mainMenu__moreArrow {
            transform: rotate(-180deg);
            color: $yellow;
        }
        
    }
}

.mainMenu__element-more {
    cursor: pointer;
    flex-grow: 0;
    margin-right: 0.2rem;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    font-family: 'Exo2-Regular';
    color: lighten($black, 20%);
}

.mainMenu__moreList {
    position: absolute;
    top: 100%;
    right: -1.5%;
    border-radius: 0 0 3px 3px;
    grid-gap: 0.5rem;
    display: grid;
    opacity: 0;
    transition: all 0.3s ease;
    height: 0;
    overflow: hidden;
}

.mainMenu__moreList-style {
    background-color: #fff;
    box-shadow: 0 0.15rem 0.15rem rgba($black, 0.3);
}

.mainMenu__moreArrow {
    font-family: 'FontAwesome';
    margin-top: 0.2rem;
    font-size: 0.7rem;
    color: lighten($black, 25%);
    transition: all 0.3s ease;
    align-self: center;
}

.mainMenu__search {
    padding: 0 2rem;
    margin-right: 1.05%;
}

.mainMenu__search-style {
    transition: all 0.3s ease;
    text-decoration: none;
    color: $black;
    font-size: 1rem;
    position: relative;
    &:hover {
        color: $yellow;
    }
}

.mainMenu__right {
    text-align: right;
    display: flex;
    padding-left: 2rem;
}

.mainMenu__mail {
    align-content: center;
}

.mainMenu__mail-style {
    transition: all 0.3s ease;
    white-space: nowrap;
    font-size: 1.1rem;
    text-decoration: none;
    font-family: 'Exo2-SemiBold';
    color: $black;
    &:hover {
        color: $yellow;
    }
}


//SubMenu
.subMenu {
    z-index: 90;
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    padding: 0.2rem 8%;
    align-items: center;
    position: sticky;
    top: 0;
    min-height: 5vh;
}

.subMenu-style {
    background-color: white;
    box-shadow: 0 0.1rem 0.15rem rgba($black, 0.2);
}

.subMenu__elements {
    padding: 0;
    width: 80%;
    max-width: 48vw;
    display: flex;
    flex-grow: 1;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
}

.subMenu__element-style {
    margin-right: 0.5rem;
    list-style: none;
    text-align: center;
    padding-bottom: 0.2rem;
    &:hover {
        box-shadow: 0 2px 0 rgba($yellow, 0.8);
        .subMenu__link-style {
            color: $yellow;            
        }
        .subMenu__item {
            height: 16rem;
            opacity: 100%;           
        }
    }
}

.subMenu__item {
    position: absolute;
    top: 90%;
    height: 0;
    overflow: hidden;
    left: 8%;
    right: 8%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.subMenu__item-style {
    background-color: #fff;
    transition: all 0.3s ease;
    box-shadow: 0 0.15rem 0.15rem rgba($black, 0.3);
    border-radius: 0 0 3px 3px;
    opacity: 0;
    &:hover {
        height: 16rem;
        opacity: 100%;        
    }
}

.subMenu__itemImg {
    height: 10rem;
    object-fit: scale-down;
    align-self: end;
    justify-self: center;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}

.subMenu__itemLink {
    display: grid;
    text-decoration: none;
    color: $black;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    align-self: center;
    &:hover {
        color: $yellow;
        .subMenu__itemImg {
            transform: scale(1.05);
        }      
    }
}

.subMenu__link-style {
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 1rem;
    color: $black;
}

.btn-black {
    color: #fff;
    background-color: $black;
    transition: all 0.3s ease;
    font-family: 'Exo2-Light';
    font-size: 1rem;
    padding: 0.6rem;
    border-radius: 3px;
    cursor: pointer;
    &:hover {
        filter: invert(10%) brightness(1.4);
    }
    &:active {
        transform: scale(0.95);
    }
}

.btn-yellow {
    color: $black;
    background-color: $yellow;
    transition: all 0.3s ease;
    font-family: 'Exo2-Light';
    font-size: 1rem;
    padding: 0.6rem;
    border-radius: 3px;
    cursor: pointer;
    &:hover {
        color: #fff;
        background-color: $black;
    }
    &:active {
        transform: scale(0.95);
    }
}

.btnCall-style {
    font-family: 'Exo2-Light';
    font-size: 1.5rem;
    margin: 0 0.5rem;
    white-space: nowrap;
    padding: 0;
    background-color: #fff;
    color: $black;
    border: none;
    border-radius: 3px;
    outline: none;
    &:hover {
        .btnCall__desc {
            display: block;
            opacity: 1;
        }
    }
}

.btnCall__desc {
    display: none;
    position: absolute;
    font-family: 'Exo2-Bold';
    background-color: #fff;
    color: #000;
    font-size: 1rem;
    padding: 0.1rem 0.4rem;
    border-radius: 3px;
    line-height: 1.6rem;
    bottom: -100%;
    left: -50%;
    box-shadow: 0 0.15rem 0.15rem rgba($black, 0.3); 
}

.subMenu__tel {
    padding-left: 2rem;
    position: relative;
}

.subMenu__tel-style {
    white-space: nowrap;
    font-size: 1.1rem;
    text-decoration: none;
    font-family: 'Exo2-SemiBold';
    color: $black;
    transition: all 0.3s ease;
    &:hover {
        color: $yellow;
    }
}

.subMenu__workhours {
    position: absolute;
    width: 14rem;
    top: 80%;
    right: 8%;
    border-radius: 0 0 3px 3px;
    grid-gap: 0.3rem;
    display: grid;
    opacity: 0;
    transition: all 0.3s ease;
    height: 0;
    overflow: hidden;
}

.subMenu__workhours-style {
    background-color: #fff;
    box-shadow: 0 0.15rem 0.15rem rgba($black, 0.3);
}

.subMenu__workhoursString-style {
    font-size: 1.1rem;
    align-self: end;
}

.subMenu__workhoursString-style2 {
    font-size: 0.9rem;
    align-self: start;
    color: lighten($black, 30%);
    b {
        color: #000;
    } 
}

.subMenu__tel:hover {
    &+.subMenu__workhours {
        opacity: 100%;
        height: auto;
        padding: 1.5rem 2rem;
    }
}

.subMenu__workhours:hover {
    opacity: 100%;
    height: auto;
    padding: 1.5rem 2rem;
}


//Mobile
.mobileMenu {
    display: grid;
    position: relative;
    grid-template-columns: auto repeat(3, 1fr);
    grid-template-rows: 1fr auto;
    padding: 0 5%;
    height: 10vh;

    &__logoLink {
        align-self: center;
    }
    
    &__logo {
        height: 2rem;
    }

    &__btnCall {
        height: 80%;
        align-self: center;
        justify-self: end;
    }

    &__toggle {
        display: none;       
    }

    &__button {
        position: relative;
        display: flex;
        align-items: center;
        justify-self: end;
        justify-content: flex-end;
        width: 2rem;
    }

    &__buttonLine,
    &__buttonLine::before,
    &__buttonLine::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: $black;
        transition: all 0.3s ease;
    }

    &__buttonLine::before {   
        content: '';
        top: -10px;
    }

    &__buttonLine::after {
        content: '';
        top: 10px;
    }

    &__toggle:checked ~ &__button {
        .mobileMenu__buttonLine {
            background-color: transparent;
            &::after {
                top: 0;
                transform: rotate(45deg);
            }
            &::before {
                top: 0;
                transform: rotate(-45deg);
            }
        }       
    }

    &__opening {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        background-color: #fff;
        height: 0;
        width: 100%;
        left: -5.5%;
        top: 99%;
        opacity: 0;
        padding: 0 5.5%;
        overflow: hidden;
        grid-column: 1/-1;
        transition: all 0.3s ease;
    }

    &__toggle:checked ~ &__opening {
        height: 90vh;
        padding-bottom: 3vh;
        opacity: 1;    
    }

    &__workhours {
        margin-bottom: 1rem;
        text-align: center;
        width: 100%;        
        border-radius: 0 0 3px 3px;
        grid-gap: 0.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        transition: all 0.3s ease;
    }

    &__tel-style {
        grid-column: 1;
        white-space: nowrap;
        text-decoration: none;
        font-family: 'Exo2-SemiBold';
        color: $black;
        transition: all 0.3s ease;
        &:hover {
            color: $yellow;
        }
    }

    &__workhoursString-style {
        grid-row: 1;
        font-size: 1rem;        
        align-self: center;
    }

    &__workhoursString-style2 {
        grid-row: 3;
        font-size: 0.9rem;
        align-self: center;
        color: lighten($black, 30%);
        b {
            color: #000;
        }
        &:last-child {
            grid-column: 2;
            grid-row: 2/4;
        }
    }

    &__elements {
        box-shadow: inset 0 0.12rem 0 $grey;
        display: grid;
        grid-column-gap: 1rem;
        padding: 0;
        margin: 0;
        height: 100%;
        overflow: scroll;
    }

    &__element {
        list-style-type: none;
        text-align: center;
        padding-top: 1rem;
        height: 2rem;
        display: flex;
        justify-content: center;
    }

    &__link {
        color: $black;
        font-size: 1.1rem;
        text-decoration: none;
        height: 100%;
        width: 100%;
        border-bottom: 2px solid $grey;
        transition: all 0.3s ease;
        &:focus,&:hover {
            color: $yellow;
            border-color: $yellow;
        }
    }
}


//FirstScreen
.firstScreen {
    border-top: none;
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 2rem;
    grid-template-rows: 1fr auto 1fr;
    min-height: 90vh;
}

.firstScreen-style {
    background-color: $grey;
}

.firstScreen__title {
    grid-column: 1/2;
    grid-row: 1/2;
    font-family: 'Exo2-Bold';
    width: 84%;
    font-size: clamp(2.5rem, 2em, 3rem);
    justify-self: end;
    align-self: end;
    margin: 5rem 0 1rem 0;
}

.firstScreen__text {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: end;
    align-self: start;
}

.firstScreen__text-style {
    font-size: 1.1rem;
    line-height: 1.5rem;
    font-family: 'Exo2-Regular';
    width: 60%;
    margin-right: 24%;
}

.firstScreen__button {
    grid-column: 1/2;
    grid-row: 3/4;
    text-decoration: none;
    width: 40%;
    margin-top: 1rem;
    margin-bottom: 3rem;
    margin-right: 44%;
    font-size: 1.2rem;
    font-family: 'Exo2-Bold';
    padding: 1rem 0;
    align-self: start;
    justify-self: end;
    text-align: center;
}

.firstScreen__bannerImage {
    height: 100%;
    width: 100%;
    object-fit: cover;
    grid-row: 1/4;
    align-self: start;
    -webkit-clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);    
}


//Video
.videoBlock {
    border-top: none;
    margin-top: 0;
    position: relative;
    padding: 1rem 8%;
    height: auto;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: 1.5fr 2fr;
}

.videoBlock-style {
    background-image: url(../img/pixel.png);
}

.videoBlock__video {
    z-index: -1;
    position: absolute;
    max-height: 100%;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}

.videoBlock__backImage {
    z-index: -1;
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.videoBlock__title {
    grid-column: 1/3;
    color: #fff;
}

.videoBlock__list {
    grid-column: 2/3;
}

.videoBlock__listItem {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    line-height: 2rem;
    font-family: 'Exo2-Semibold';
    color: #fff;
}

.videoBlock__form {
    background-color: #fff;
    padding: 2.5rem;
    display: grid;
    justify-self: end;
    align-self: start;
    align-content: end;
    grid-column: 1/2;
    grid-gap: 1rem;
    margin-bottom: 3rem;
    border-radius: 5px;
}

.videoBlock__formTitle {
    margin: 0;
    font-size: 1.5rem;
    text-align: center;
}

.videoBlock__formText {
    margin: 0;
    text-align: center;
}

.videoBlock__input {
    padding: 1rem;
    font-size: 1rem;
    &::placeholder {
        color: rgba($black, 0.6);
        font-family: 'Exo2-Medium';
    }
}

.videoBlock__input-style {
    border: 1px solid rgba($black, 0.4);
    border-radius: 3px;
}

.videoBlock__input-submit {
    white-space: nowrap;
    border: none;
    outline: none;
}

.videoBlock__formText-style2 {
    font-size: 0.7rem;
}

.videoBlock__personal {
    color: $yellow;
}


//About
.aboutCompany {
    border-top: none;
    margin-top: 0;
    display: grid;
    padding: 2rem 8% 0;
    grid-template-areas:
    "ti n n n"
    "tx tx d d"
    "m m d d";
    grid-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
}

.modal {
    z-index: 1000;
  }
  
  .modal__overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal__container {
    padding: 0;
    max-width: 80vw;
    max-height: 100vh;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .modal__close {
    position: absolute;
    right: -3rem;
    top: 0;
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
  }
  
  .modal__close:before { 
      content: "\f057";
      font-family: 'FontAwesome';
      font-size: 2rem;
      color: $yellow;
    }
  
  .modal__content {
    margin-top: 2rem;
    margin-bottom: 2rem;
    line-height: 1.5;
    color: rgba(0,0,0,.8);
  }
  
  .modal__overlayImage {
      max-height: 90vh;
      max-width: 80vw;
      object-fit: scale-down;
  }
  
  /**************************\
    Demo Animation Style
  \**************************/
  @keyframes mmfadeIn {
      from { opacity: 0; }
        to { opacity: 1; }
  }
  
  @keyframes mmfadeOut {
      from { opacity: 1; }
        to { opacity: 0; }
  }
  
  @keyframes mmslideIn {
    from { transform: translateY(15%); }
      to { transform: translateY(0); }
  }
  
  @keyframes mmslideOut {
      from { transform: translateY(0); }
      to { transform: translateY(-10%); }
  }
  
  .micromodal-slide {
    display: none;
  }
  
  .micromodal-slide.is-open {
    display: block;
  }
  
  .micromodal-slide[aria-hidden="false"] .modal__overlay {
    animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
  }
  
  .micromodal-slide[aria-hidden="false"] .modal__container {
    animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
  }
  
  .micromodal-slide[aria-hidden="true"] .modal__overlay {
    animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
  }
  
  .micromodal-slide[aria-hidden="true"] .modal__container {
    animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
  }
  
  .micromodal-slide .modal__container,
  .micromodal-slide .modal__overlay {
    will-change: transform;
  }

.aboutCompany-style {
    background-color: #fff;
}

.aboutCompany__title {
    grid-area: ti;
    align-self: center;
    font-size: 1.5rem;
    margin: 0;
}

.aboutCompany__numbers {
    grid-area: n;
    display: grid;
    grid-template-columns: repeat(3, 1fr auto 1fr);
}

.aboutCompany__number {
    align-self: center;
    &-style {
    font-size: 2rem;
    font-family: 'Exo2-Medium';
    color: #000;
    line-height: 2rem;
    border-bottom: 2px solid rgba($yellow, 0.6rem);
    }
}

.aboutCompany__icon {
    align-self: center;
    height: 70px;
    justify-self: end;
    padding: 0.2rem;
    border-radius: 3px;
    margin-right: 0.7rem;
}

.aboutCompany__icon:nth-child(1) {
    background: linear-gradient(to bottom right, $yellow, #FF9838);
}

.aboutCompany__icon:nth-child(4) {
    background: linear-gradient(to bottom right, #4184d4, #5fdcb7);
}

.aboutCompany__icon:nth-child(7) {
    background: linear-gradient(to bottom right, #f9934a, #ff5282);
}

.aboutCompany__merit {
    padding: 0.5rem;
    justify-self: center;
    align-self: center;
}

.aboutCompany__merit-style {
    font-size: 0.9rem;
    font-family: 'Exo2-Medium';
}

.aboutCompany__text {
    grid-area: tx;
    align-self: center;
    text-align: justify;
    margin: 0;
}

.aboutCompany__manufacturers {
    grid-area: m;
    h4 {
        text-align: center;
        font-size: 0.9rem;
        margin-top: 0;
    }
}

.aboutCompany__logos {
    width: 100%;
}

.aboutCompany__documents {
    grid-area: d;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    &Title {
        font-size: 1.2rem;
        text-align: center;
        grid-column: 1/-1;
        margin: 0;
    }
}

.aboutCompany__document {
    height: 100%;
    width: 100%;
    display: grid;
    color: #000;
    text-decoration: none;
    grid-template-rows: auto 1fr;
    position: relative;
    transition: all 0.3s ease;
    font-family: 'Exo2-Medium';
    cursor: zoom-in;
    &::before {
        content: '\f1c1';
        padding: 0.2rem 0.4rem;
        position: absolute;
        top: 2%;
        right: 2%;
        background-color: $grey;
        border-radius: 3px 0 0 0;
        transition: all 0.3s ease;
        font-family: 'FontAwesome';
        font-size: 1.5rem;
    }
    &:nth-child(2) {
        &:before {
            content: '\f1c5';
        }
    }
    &-style {
        background-color: $grey;
        border-radius: 3px;
    }
    &Text {
        padding: 0.5rem;
        text-align: center;
        align-self: center;
    }
    &:hover {
        background-color: lighten($grey, 5%);
        &:before {
            background-color: lighten($grey, 5%);
            color: $yellow;
        }
    }
}

.aboutCompany__documentImage {
    width: 85%;
    margin-top: 7.5%;
    justify-self: center;
}


//Products
.products {
    padding: 0 8%;
    display: grid;
    grid-row-gap: 1.5rem;
}

.products__nav {
    display: none;
    transition: all 0.3s ease;
    &:checked+.products__navBtn-style {
        color: #000;
        box-shadow: 0 2px 0 $yellow;
    }
}

.products__title {
    grid-row: 1;
    grid-column: 1/6;
}

.products__navBtn {
    cursor: pointer;
    padding-bottom: 0.2rem;
    grid-row: 2;
    grid-column: span 1;
    text-align: center;
    transition: all 0.5s ease;
    box-shadow: 0 2px 0 $grey;
    &:hover {
        color: $yellow;
    }
}

.products__block {
    display: grid;
    grid-row: 3;
    grid-column: 1/6;
    grid-template-columns: 1fr 2fr;
    grid-gap: 3rem;
    margin-bottom: 3rem;
    transition: opacity 0.7s ease, margin 0.7s ease;
    margin: 1rem 0 -1rem 0;
    height: 0;
    opacity: 0;
    overflow: hidden;
}

#nav_1:checked~#block_1,
#nav_2:checked~#block_2,
#nav_3:checked~#block_3,
#nav_4:checked~#block_4,
#nav_5:checked~#block_5 {
    margin: 0;
    height: 100%;
    opacity: 100%;  
}

.products__description {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-rows: 1fr auto 1fr;
}

.products__descriptionTitle {
    grid-column: 1/3;
    align-self: center;
    text-align: center;
    font-size: 1.5rem;
}

.products__descriptionText {
    grid-column: 1/3;
    line-height: 1.5rem;
    align-self: center;
    text-align: justify;
}

.products__order {
    grid-column: 1/2;
    align-self: center;
    text-align: center;
}

.products__order-style {
    text-decoration: none;
}

.products__info {
    grid-column: 2/3;
    align-self: center;
    text-align: center;
}

.products__info-style {
    font-family: 'Exo2-SemiBold';
    font-size: 1rem;
    color: $black;
    transition: all 0.3s ease;
    &:hover {
        color: $yellow;
    }
}

.products__numbers {
    align-self: center;
    justify-self: start;
    margin-right: 2rem;
    b {
        font-size: 1.1rem;
    }
}

.products__photos {
    border: 1px solid $grey;
    border-radius: 3px;
    width: 100%;
    max-width: 60vw;
    height: 100%;
    max-height: 40rem;
}

.products__photoPicture {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.products__photoBig {
    height: 80%;
    width: 100%;
}

.products__photoThumbs {
    height:  20%;
    width: 100%;
    .swiper-slide-thumb-active {
        position: relative;
        &::after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgba($yellow, 0.5);
        }
    }
}


.products__icons {
    grid-row: 4;
    grid-column: 1/6;
    display: grid;
    grid-gap: 1rem;
    grid-auto-flow: column;
    grid-template-columns: repeat(8, auto);
}

.products__icon {
    align-self: center;
    height: 70px;
    justify-self: start;
    padding: 0.2rem;
    border-radius: 3px;
}

.products__icon:nth-child(1) {
    background: linear-gradient(to bottom right, $yellow, #FF9838);
}

.products__icon:nth-child(3) {
    background: linear-gradient(to bottom right, #4184d4, #5fdcb7);
}

.products__icon:nth-child(5) {
    background: linear-gradient(to bottom right, #f9934a, #ff5282);
}

.products__icon:nth-child(7) {
    background: linear-gradient(to bottom right, #A2ED00, #9CED81);
}


//Features
.features {
    display: grid;
    grid-gap: 1rem;
    padding: 0 8%;
}

.features__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 1.5rem;
}

.features__card {
    display: grid;
    padding: 0.5rem;
    grid-template-rows: auto auto 1fr;
}

.features__card-style {
    border: 0.2rem solid #000;
    transition: all 0.3s ease;
    &:hover {
        border: 0.4rem solid #000;
        padding: 0.3rem;
    }
}

.features__card-style:nth-child(5n+1) {
    border-image: linear-gradient(-45deg, $yellow, #FF9838);
    border-image-slice: 1;
}
.features__card-style:nth-child(5n+2) {
    border-image: linear-gradient(-45deg, #4184d4, #5fdcb7);
    border-image-slice: 1;
}
.features__card-style:nth-child(5n+4) {
    border-image: linear-gradient(-45deg, #f9934a, #ff5282);
    border-image-slice: 1;
}
.features__card-style:nth-child(5n+5) {
    border-image: linear-gradient(-45deg, #A2ED00, #9CED81);
    border-image-slice: 1;
}

.features__icon {
    height: 70px;
    justify-self: center;
    margin: 1rem;
}

.features__cardText {
    margin: 0;
    font-size: 0.8rem;
    font-family: 'Exo2-Regular';
    align-self: start;
}

.features__image {
    grid-column: 3/5;
    height: 100%;
    object-fit: scale-down;
    justify-self: center;
    align-self: center;
}


//Construction
.construction {
    display: grid;
    padding: 0 8%;
    grid-gap: 1.5rem;
}

.construction__block {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr auto 1fr;
    grid-column-gap: 2rem;
    margin-bottom: 2rem;
    * {
        grid-column: 3;
    }
    .construction__image {
        grid-row: 1/4;
        grid-column: 1/3;
    }
}

.construction__block-2 {

    * {
        grid-column: 1;
    }
    .construction__image {
        grid-column: 2/4;
    }
}

.construction__blockTitle {
    font-size: 1.5rem;
    text-align: center;
    align-self: center;
}

.construction__text {
    line-height: 1.5rem;
}

.construction__button {
    width: 40%;
    text-align: center;
    align-self: center;
    justify-self: start;
}

.construction__button-style {
    text-decoration: none;
}

.construction__image {
    align-self: center;
    justify-self: center;
    width: 100%;
    object-fit: scale-down;
}

.construction__perfs {
    padding: 0.5rem;
    border-radius: 3px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0.5rem;
}

.construction__perfs-style {
    background-image: linear-gradient(-60deg, #3b3b3b 30%, #777777 45%, #c4c4c4 50%, #777777 55%, #3b3b3b 70%);
    animation: background ease-in-out 40s infinite running alternate;
    background-position: 0 0;
}

@keyframes background {
    100% {
      background-position: 100rem 0;
    }
  }

.construction__perf {
    position: relative;
    justify-self: center;
    align-self: center;
    &:nth-child(4n+1) {
        grid-column: 1;
    }
    &:nth-child(4n+2) {
        grid-column: 2;
    }
    &:nth-child(4n+3) {
        grid-column: 3;
    }
    &:nth-child(4n+4) {
        grid-column: 4;
    }
    img {
        width: 100%;
    }
}

.construction__perfDesc {
    color: #fff;
    margin: -4px;
    opacity: 0;
    padding-top: 20%;
    position: absolute;
    text-align: center;
    background-color: rgba($black, 0.8);
    border-radius: 3px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transition: all 0.3s ease;
    cursor: help;
    b {
        font-size: 2rem;
    }
    &:hover {
        margin: 0;
        opacity: 100%;
    }
}

.construction__colors {
    display: grid;
    border: 1rem solid $grey;
    border-radius: 3px;
    background-color: $grey;
    background-image: url(../img/ral.png);
    background-size: contain;
    cursor: zoom-in;
    height: 100%;
    position: relative;
    transition: all 0.3s ease;
    &::before {
        content: '\f1c5';
        padding: 0.2rem 0.4rem;
        position: absolute;
        top: -0.1rem;
        right: -0.2rem;
        background-color: $grey;
        border-radius: 3px 0 0 0;
        transition: all 0.3s ease;
        font-family: 'FontAwesome';
        font-size: 2rem;
    }
    &::after {
        content: 'Таблица RAL';
        text-align: center;
        font-family: 'Exo2-SemiBold';
        padding: 0.4rem;
        position: absolute;
        margin-left: -15%;
        width: 30%;
        bottom: 0;
        left: 50%;
        background-color: $grey;
        border-radius: 3px 3px 0 0;
        transition: all 0.3s ease;
        font-size: 1.5rem;
    }
    &:hover {
        background-color: lighten($grey, 5%);
        border-color: lighten($grey, 5%);
        &:before {
            background-color: lighten($grey, 5%);
            color: $yellow;
        }
        &:after {
            background-color: lighten($grey, 5%);
        }
    }
}

.construction__table-style {
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    th {
        border-radius: 3px;
        background-color: $yellow;
        padding: 1rem;
        width: 20%;
    }
    tr {
        td:first-child {
            font-family: 'Exo2-SemiBold';
        }
        td {
            border-radius: 3px;
            background-color: rgba($yellow, 0.3);
            padding: 1rem;
        }
    }
    
}


//Manufacture
.manufacture {
    display: grid;
    padding: 0 8%;
    grid-row-gap: 1.5rem;
    grid-template-columns: repeat(4, auto);
}

.manufacture__title {
    grid-row: 1;
    grid-column: 1/-1;
}

.manufacture__video {
    grid-row: 2;
    grid-column: 1/-1;
    width: 80%;
    justify-self: center;
    display: flex; 
    padding-top: 45%; 
    position: relative;
    margin-bottom: 2rem;
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%
    }
}

.manufacture__nav {
    display: none;
    transition: all 0.3s ease;
    &:checked+.manufacture__navBtn-style {
        color: #000;
        box-shadow: 0 2px 0 $yellow;
    }
}

.manufacture__navBtn {
    cursor: pointer;
    padding-bottom: 0.2rem;
    grid-row: 3;
    grid-column: span 1;
    text-align: center;
    transition: all 0.5s ease;
    box-shadow: 0 2px 0 $grey;
    &:hover {
        color: $yellow;
    }
}

.manufacture__block {
    display: grid;
    grid-row: 4;
    grid-column: 1/-1;
    grid-template-columns: 1fr 2fr;
    grid-gap: 3rem;
    margin-bottom: 3rem;
    transition: opacity 0.7s ease, margin 0.7s ease;
    margin: 1rem 0 -1rem 0;
    height: 0;
    opacity: 0;
    overflow: hidden;
}

#manNav_1:checked~#manBlock_1,
#manNav_2:checked~#manBlock_2,
#manNav_3:checked~#manBlock_3,
#manNav_4:checked~#manBlock_4,
#manNav_5:checked~#manBlock_5 {
    margin: 0;
    height: 100%;
    opacity: 100%;  
}

.manufacture__description {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
}

.manufacture__descriptionTitle {
    align-self: center;
    text-align: center;
    font-size: 1.5rem;
}

.manufacture__descriptionText {
    line-height: 1.5rem;
    align-self: center;
    text-align: justify;
}

.manufacture__order {
    width: 40%;
    align-self: center;
    justify-self: start;
    text-align: center;
}

.manufacture__order-style {
    text-decoration: none;
}

.manufacture__photos {
    display: flex;
    position: relative;
    height: clamp(30rem, 80vh, 50rem);
    width: 100%;
    overflow: hidden;
    border: 1px solid $grey;
}

.manufacture__photosColumn {
    display: flex;
    flex-direction: column;
    width: 50%;
    transition: all 0.5s ease-in-out;
    &:hover {
        width: 500%;
    }
}

.manufacture__photo {
    display: flex;
    height: 50%;
    width: 100%;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
    align-self: center;
    cursor: pointer;
    img {
        width: 100%;
        object-fit: cover;
    }
    &:hover {
        height: 500%;
    }
}


//Delivery
.delivery {
    display: grid;
    padding: 0 8%;
}


//Gallery
.gallery {
    padding: 0 8%;
    &__wrapper {
        position: relative;
        padding: 0 3rem 3rem 3rem;
    }
}

.swiper-container {
    margin-left: auto;
    margin-right: auto;
}

.swiper-pagination-gallery {
    font-size: 1.5rem;
    font-family: 'Exo2-Regular';
    color: $yellow;
    .swiper-pagination-current,
    .swiper-pagination-total {
        color: #000;
    }
}

.swiper-slide {
    height: 100px;
    background-size: cover;
    background-position: center;
}

.swiper-slide-image-contain {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }

.swiper-slide-image-cover {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

.swiper-button-yellow {
    color: $yellow !important;
}

//Trust
.trust {
    padding: 0 8%;
}

.trust-container {
    padding-bottom: 2rem !important;
    height: 5rem;
}

.swiper-slide-trust {
    background-size: contain;
    background-repeat: no-repeat;
}

.swiper-pagination-bullet-active {
    background-color: $yellow !important;
}

//News
.news {
    padding: 0 8%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    //grid-template-rows: auto 1fr auto;
    grid-gap: 1.5rem;
}

.news__title {
    grid-column: 1/4;
    grid-row: 1;
}

.news__block {
    display: grid;
    padding: 0.3rem;
}

.news__image {
    grid-column: 1/3;
    width: 100%;
}

.news__blockTitle {
    grid-column: 1/3;
    a {
        text-decoration: none;
        color: $black;
        transition: all 0.3s ease;
        &:hover {
            color: $yellow;
        }
    }
}

.news__blockText {
    grid-column: 1/3;
    align-self: center;
}

.news__date {
    grid-column: 1;
    align-self: center;
    justify-self: start;
}

.news__date-style {
    font-family: 'Exo2-Medium';
    font-size: 0.8rem;
}

.news__more {
    grid-column: 2;
    align-self: center;
    justify-self: end;
}

.news__more-style {
    font-family: 'Exo2-Bold';
    color: $black;
    transition: all 0.3s ease;
    &:hover {
        color: $yellow;
    }
}

.news__articles {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 1rem;
}

.news__articleTitle {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    align-self: center;
}

.news__articleDate {
    align-self: center;
}

.news__articleDate-style {
    font-size: 0.8rem;
}

.news__article {
    align-self: center;
}

.news__article-style {
    font-family: 'Exo2-SemiBold';
    font-size: 0.9rem;
    color: $black;
    transition: all 0.3s ease;
    &:hover {
        color: $yellow;
    }
}

.news__specials {
    display: grid;
    grid-gap: 0.5rem;
}

.news__specialTitle {
    text-align: center;
}

.news__specialWrap {
    display: grid;
    padding: 0.8rem;
}

.news__specialWrap {
    border: 0.2rem solid #000;
    transition: all 0.2s ease;
    &:hover {
        border-width: 0.5rem;
        padding: 0.5rem;
    }
}

.news__specialWrap:nth-child(2n+1) {
    border-image: linear-gradient(-45deg, #4184d4, #5fdcb7);
    border-image-slice: 1;
}
.news__specialWrap:nth-child(2n+2) {
    border-image: linear-gradient(-45deg, #f9934a, #ff5282);
    border-image-slice: 1;
}

.news__special {
    margin: 0;
}

.news__special-style {
    font-family: 'Exo2-SemiBold';
    font-size: 1rem;
    text-decoration: none;
    color: $black;
    transition: all 0.3s ease;
    &:hover {
        color: $yellow;
    }
}

.news__specialDate {
    text-align: center;
    font-size: 0.8rem;
    font-family: 'Exo2-SemiBold';
}

.news__subscription {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
}

.news__subscriptionTitle {
    text-align: center;
    grid-column: 1/3;
}

.news__subscriptionText {
    grid-column: 1/3;
}

.news__email {
    padding: 0.5rem 5%;
    border: 1px solid rgba($black, 0.4);
    border-radius: 3px;
    width: 90%;
    font-size: 1rem;
    &::placeholder {
        color: rgba($black, 0.6);
        font-family: 'Exo2-Medium';
    }
}

.news__submit {
    border: none;
    outline: none;
}

.news__personal {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}


//Footer
.footer {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0.5rem 8% 1rem;
}

.footer-style {
    background-color: $grey;
}

.footer__segment1 {
    padding-right: 3rem;
    display: grid;
    grid-template-rows: 4rem repeat(5, auto);
}

.footer__title1-style {
    text-align: center;
}

.footer__logo {
    margin: 0.5rem 0;
    height: 3rem;
    object-fit: contain;
}

.footer__text {
    margin: 0.5rem 0;
    font-size: 0.7rem;
}

.footer__productLink-style {
    text-decoration: none;
    color: #000;
    font-family: 'Exo2-SemiBold';
    transition: all 0.3s ease;
    &:hover {
        color: $yellow;
    }
}

.footer__copyright {
    font-size: 0.7rem;
}

.footer__segment2 {
    display: grid;
    grid-template-areas: 
    "title title"
    "left right";
    grid-template-rows: 4rem 1fr;
}

.footer__title2 {
    grid-area: title;
}

.footer__title2-style {
    text-align: center;
    padding-right: 4px;
}

.footer__menu {
    margin: 0;
    padding: 0;
}

.footer__menu-left {
    grid-area: left;
    text-align: right;
    padding-right: 1rem;
    .footer__menuElement {
        position: relative;
        &:after {
            position: absolute;
            content: '●';
            font-size: 0.6rem;
            left: Min(108%, 16.4rem);
            top: 20%;
            color: $yellow;
        }     
    }
}

.footer__menu-right {
    grid-area: right;
    text-align: left;
    padding-left: 1rem;
}

.footer__menuElement {
    margin-bottom: 1.5rem;
}

.footer__menuElement-style {
    list-style: none;
}

.footer__menuLink-style {
    text-decoration: none;
    font-size: 1rem;
    color: $black;
    font-family: 'Exo2-SemiBold';
    transition: all 0.3s ease;
    &:hover {
        color: $yellow;
        box-shadow: 0 2px 0 rgba($yellow, 0.8);
    }
}

.footer__segment3 {
    padding-left: 3rem;
    display: grid;
    grid-template-rows: 4rem repeat(5, auto) 1fr;
}

.footer__title3 {
    grid-column-start: 1;
    grid-column-end: 3;
}
.footer__title3-style {
    text-align: center;
}

.footer__contact {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    text-align: left;
}

.footer__contact-style {
    b {
        color: #000;
    }
}

.footer__btnCall {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 7;
    margin: 0;
    background-color: $black;
    color: #fff;
    font-size: 1rem;
    height: 2.5rem;
    width: 90%;
    align-self: center;
    justify-self: start;
}

.footer__socials {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;
    display: flex;
    justify-content: space-between;
    align-self: center;
}

.footer__social-style {
    text-decoration: none;
    color: #000;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    &:hover {
        color: $yellow;
    }
}

.footer__legal {
    font-size: 0.7rem;
}

.footer__legal-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    position: relative;
    &:after {
        position: absolute;
        content:'|';
        right: -1%;
    }
}

.footer__legal-2 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.footer__legal-style {
    text-decoration: none;
    color: $black;
    text-align: center;
    align-self: end;
    transition: all 0.3s ease;
    &:hover {
        color: $yellow;
    }
}


//Media
@media screen and (max-width: 900px) {
    h2 {
        font-size: 1.5rem;
    }
    .header {        
        box-shadow: 0 0.05rem 0.1rem rgba($black, 0.1);
    }
    .firstScreen {
        grid-template-rows: auto auto auto 1fr;
        grid-gap: 0.5rem;
        text-align: center;
        min-height: 92vh;
        padding-left: 5%;
        padding-right: 5%;
        &__title {
            grid-column: 1/-1;
            width: 100%;
            margin-top: 2rem;
            font-size: 1.6rem;
        }
        &__text {
            grid-column: 1/-1;
            width: 100%;
            font-size: 0.9rem;
            line-height: 1.3rem;
            margin: 1rem 0;
        }
        &__button {
            grid-column: 1/-1;
            margin: 1rem 0;
            width: 70%;
            justify-self: center;
        }
        &__bannerImage {
            grid-column: 1/-1;
            grid-row: 4/5;
            width: 111%;
            margin: 0 -5.5%;
            clip-path: none;
        }
    }

    .videoBlock {
        padding-left: 5%;
        padding-right: 5%;
        background-color: rgba($black, 0.3);
        &__title {
            grid-column: 1/-1;
            grid-row: 1/2;
        }
        &__list {
            grid-column: 1/-1;
            grid-row: 2/3;
        }
        &__form {
            grid-column: 1/-1;
            grid-row: 3/4;
        }
        &__video {
            display: none;
        }
        &__backImage {
            display: block;
        }
    }

    .aboutCompany {
        padding-left: 5%;
        padding-right: 5%;
        grid-template-areas:
            "ti ti ti"
            "n n n"
            "tx tx tx"
            "m m m"
            "d d d";
        grid-gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
        &__numbers {
            grid-gap: 1rem;
            grid-template-columns: 1fr auto 1fr;
            grid-template-rows: repeat(3, 1fr);
        }
        &__number {
            justify-self: center;
        }
        &__documentText {
            font-size: 0.7rem;
        }
    }

    .modal {

        &__close {
            right: 0;
            top: -3rem;
        }
    }

    .products {  
        padding-left: 5%;
        padding-right: 5%;
        &__block {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            grid-gap: 0.2rem;
        }
        &__descriptionTitle {
            font-size: 1.2rem;
        }
        &__photos {
            max-width: 90vw;
        }
        &__icons {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(4, 1fr);
        }
        &__icon {
            justify-self: center;
        }
        &__numbers {
            align-self: start;
            justify-self: center;
            margin: 0;
            text-align: center;
        }
        &__navBtn {
            font-size: 0.8rem;
        }
    }

    .features {
        padding-left: 5%;
        padding-right: 5%;       
        &__cards {
            grid-template-columns: 1fr 1fr;
            grid-gap: 0.5rem;
        }
        &__cardTitle {
            font-size: 1rem;
        }
        &__image {
            grid-column: 1/-1;
            grid-row: 2;
            width: 100%;
        }
    }

    .construction {
        padding-left: 5%;
        padding-right: 5%;       
        &__block {
            grid-gap: 1rem;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, auto);
            * {
                grid-column: 1/-1;
            }
            .construction__image {
                grid-column: 1/-1;
                grid-row: 4;
            }
        }
        &__block-2 {
            .construction__image {
                grid-column: 1/-1;
                grid-row: 4;
            }
        }
        &__blockTitle {
            grid-row: 1;
            font-size: 1.2rem;
        }
        &__text {
            grid-row: 2;
            text-align: justify;
        }
        &__button {
            grid-row: 3;
            justify-self: center;
        }
        &__colors {
            height: 10rem;
            width: 90%;
            &::after {
                font-size: 1.2rem;
                bottom: -0.2rem;
            }
        }
        &__table {
            font-size: 1rem;
            th,tr td {
                padding: 0.5rem;
            }
        }
        &__perfDesc {
            font-size: 0.6rem;
            b {
                font-size: 1rem;
            }
        }
    }

    .manufacture {
        padding-left: 5%;
        padding-right: 5%;
        &__block {
            grid-template-columns: 1fr;
            grid-gap: 0.2rem;
        }
        &__descriptionTitle {
            font-size: 1.2rem;
        }
        &__order {
            justify-self: center;
        }
        &__navBtn {
            font-size: 0.8rem;
        }
        &__photos {
            height: 15rem;
        }
    }

    .delivery {
        padding-left: 5%;
        padding-right: 5%;
        max-width: 100vw;
        &__title {
            width: 100%;
        }
        &__text {
            text-align: justify;
            line-height: 1.5rem;
            width: 100%;
        }
    }

    .news {
        padding: 0 5%;
        grid-template-columns: 1fr;
    }

    .footer {
        padding-left: 5%;
        padding-right: 5%;
        grid-template-columns: 1fr;
        &__segment1 {
            grid-row: 3;
            padding: 0;
            * {
                justify-self: center;
            }
        }
        &__segment3 {
            padding: 0;
        }
        &__legal {
            margin-top: 1rem;
        }
    }

    .gallery {
        height: 15rem;
    }
}